   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"  content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="canvas.css">
        <link rel="stylesheet" href="present.css">
        <link rel="stylesheet" href="card.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="parent">
          <canvas id="canvas"></canvas>
        <section class="above-fold">
          <div class="wrap-present">
            <div class="present-box" id="present">
              <div class="present">
                <div class="img-wrap" id="present-image">
                  
                </div>
              </div>
              <div class="side front"></div>
              <div class="side back"></div>
              <div class="side left"></div>
              <div class="side right"></div>
              <div class="side top">
                <span class="to">
                  <span class="name" id="nametag">
                  </span>
                </span>
              </div>
              <div class="side bottom"></div>
            </div>
          </div>
          <p class="info-text">Click to Open</p>
        </section>
        <div id="card"><h4>💘Gửi đến thành viên BTK💘</h4>

        <img
          src="F:\Thiệp BTK\BTK.jpg"
          class="honey"
          />
      <h4>Nhân dịp 8/3 em xin gửi lời chúc đến mọi người </h4>
      <h4>Chúc mọi người luôn mỉm cười, hạnh phúc. Gạt bỏ mọi muộn phiền.💘</h4>
      <h4>Thành công trên những chặn đường tới</h4>
      <h4>Em Thành Đạt</h4>
    </div>
        </div>
    </body>
    <script src="canvas.js"></script>
    <script src="present.js"></script>
    </html>